<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:background="@drawable/custom_ripple_effect"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:height="80dp"
        android:gravity="center"
        android:text="@string/hello_first_fragment"
        android:textSize="20sp" />

</FrameLayout>