# IAndroid

06_Activities/gradle/wrapper/: gradle-wrapper.properties
07_Fragments/: settings.gradle
07_Fragments/app/: build.gradle
07_Fragments/app/src/main/: AndroidManifest.xml
07_Fragments/gradle/wrapper/: gradle-wrapper.properties
6.1 Activities/06_Activities/app/: build.gradle
6.1 Activities/06_Activities/app/src/main/: AndroidManifest.xml
Additional/: settings.gradle.kts
Additional/gradle/wrapper/: gradle-wrapper.properties
Additional2/: settings.gradle.kts
Additional2/app/: build.gradle.kts
Additional2/app/src/main/: AndroidManifest.xml
Additional2/gradle/wrapper/: gradle-wrapper.properties
Additionals/: settings.gradle.kts
Additionals/app/: build.gradle.kts
Additionals/app/src/main/: AndroidManifest.xml
ArhitectureHW/: build.gradle.kts  settings.gradle.kts
ArhitectureHW/app/: build.gradle.kts
ArhitectureHW/app/src/main/: AndroidManifest.xml
ArhitectureHW/gradle/: libs.versions.toml
ArhitectureHW/gradle/wrapper/: gradle-wrapper.properties
Components/: README.md
Components/app/: build.gradle.kts
Components/app/src/main/: AndroidManifest.xml
Components/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle.kts
DataBinding/gradle/: libs.versions.toml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DataStorage/: settings.gradle.kts
DataStorage/app/: build.gradle.kts
DataStorage/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle.kts
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
GetAndSaveVideo/: settings.gradle.kts
GetAndSaveVideo/app/: build.gradle.kts
GetAndSaveVideo/app/src/main/: AndroidManifest.xml
GetAndSaveVideo/gradle/: libs.versions.toml
GetAndSaveVideo/gradle/wrapper/: gradle-wrapper.properties
HomeWork1/: README.md  settings.gradle.kts
HomeWork1/app/: build.gradle.kts
HomeWork1/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/: README.md  settings.gradle.kts
HomeWork2/app/: build.gradle.kts
HomeWork2/gradle/wrapper/: gradle-wrapper.properties
HomeWork3/: README.md  settings.gradle.kts
HomeWork3/app/: build.gradle.kts
HomeWork3/gradle/wrapper/: gradle-wrapper.properties
HomeWork4/: README.md  settings.gradle.kts
HomeWork4/app/: build.gradle.kts
HomeWork4/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle.kts
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycle/gradle/: libs.versions.toml
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Localization/app/: build.gradle.kts
Localization/gradle/wrapper/: gradle-wrapper.properties
MVVMPattern/app/: build.gradle.kts
Memory/app/: build.gradle.kts
Memory/app/src/main/: AndroidManifest.xml
Memory/gradle/: libs.versions.toml
Memory/gradle/wrapper/: gradle-wrapper.properties
QuizzyMania/: README.md  build.gradle.kts  settings.gradle.kts
QuizzyMania/app/: build.gradle.kts
QuizzyMania/app/src/main/: AndroidManifest.xml
QuizzyMania/gradle/wrapper/: gradle-wrapper.properties
QuizzyPedia/: settings.gradle.kts
QuizzyPedia/app/: build.gradle.kts
QuizzyPedia/app/src/main/: AndroidManifest.xml
QuizzyPedia/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle.kts
RecyclerView/gradle/: libs.versions.toml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewNet/: build.gradle.kts  settings.gradle.kts
RecyclerViewNet/app/: build.gradle.kts
RecyclerViewNet/app/src/main/: AndroidManifest.xml
RecyclerViewNet/gradle/: libs.versions.toml
RecyclerViewNet/gradle/wrapper/: gradle-wrapper.properties
Repository/: settings.gradle.kts
Repository/app/: build.gradle.kts
Repository/app/src/main/: AndroidManifest.xml
Repository/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle.kts
Retrofit/gradle/: libs.versions.toml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomDB/app/: build.gradle.kts
RoomDB/app/src/main/: AndroidManifest.xml
RoomDB/gradle/: libs.versions.toml
RoomDB/gradle/wrapper/: gradle-wrapper.properties
SearchPage/: settings.gradle.kts
SearchPage/app/: build.gradle.kts
SearchPage/gradle/: libs.versions.toml
SearchPage/gradle/wrapper/: gradle-wrapper.properties
Sources/example_8.2.1_transitions/app/: build.gradle
Sources/example_8.2.1_transitions/app/src/main/: AndroidManifest.xml
Sources/example_8.2.1_transitions/gradle/wrapper/: gradle-wrapper.properties
Sources/example_8.2.2_recycler_activity_transition/: settings.gradle
Sources/example_8.2.3_recycler_fragment_transition/gradle/wrapper/: gradle-wrapper.properties
Sources/example_8.2.4_dialog/app/: build.gradle
Sources/example_8.3+8.4+8.6/: settings.gradle
Sources/example_8.3+8.4+8.6/app/: build.gradle
Sources/example_8.3+8.4+8.6/gradle/wrapper/: gradle-wrapper.properties
Sources/example_8.3.1/: settings.gradle
Sources/example_8.3.1/app/: build.gradle
Sources/example_8.3.1/app/src/main/: AndroidManifest.xml
Sources/example_8.3.1/gradle/wrapper/: gradle-wrapper.properties
Sources/example_8.5/app/: build.gradle
Sources/example_8.5/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle.kts
ViewModel/gradle/wrapper/: gradle-wrapper.properties
WordCounter/app/: build.gradle.kts
WordCounter/app/src/main/: AndroidManifest.xml
WordCounter/gradle/: libs.versions.toml
WordCounter/gradle/wrapper/: gradle-wrapper.properties
animations/DialogWindow/app/: build.gradle.kts
animations/DialogWindow/gradle/wrapper/: gradle-wrapper.properties
animations/example1/app/: build.gradle.kts
animations/example1/gradle/wrapper/: gradle-wrapper.properties
arhitecture/dagger_injection/MVVMPattern/app/: build.gradle.kts
arhitecture/example/MVVMPattern/app/: build.gradle.kts
arhitecture/example/MVVMPattern/gradle/: libs.versions.toml
arhitecture/hilt/MVVMPattern/: settings.gradle.kts
arhitecture/hilt/MVVMPattern/app/: build.gradle.kts
arhitecture/hilt/MVVMPattern/gradle/: libs.versions.toml
(+449 files in other folders)
