<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pets[`pet1`].name}"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:visibility="@{pet.visible ? View.VISIBLE: View.GONE}"-->

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onTextChanged="@{(text, before, on, after) -> Helper.onTextChanged(editText, text.toString())}"
            app:layout_constraintBottom_toTopOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(v, checked) -> Helper.onChecked(v, checked)}"
            app:layout_constraintTop_toBottomOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> Helper.onClick(context)}"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.example.databinding.ui.main.Pet" />
        <import type="com.example.databinding.ui.main.Helper"/>

        <variable
            name="pet"
            type="Pet" />

        <variable
            name="pets"
            type="java.util.Map&lt;String, Pet>" />

    </data>
</layout>