<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helloView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty"
        android:textAppearance="@style/myCustom" />
    <!--        app:drawableStartCompat="@drawable/ic_launcher_foreground"-->

    <TextView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        style="@style/counterStyle"
        android:text="@string/counter" />

    <ImageButton
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_gravity="bottom|end"
        android:background="@drawable/selector_button"
        android:padding="35dp"/>

    <ImageButton
        android:id="@+id/reduceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:layout_gravity="start|bottom"
        android:background="@drawable/selector_button"
        android:padding="35dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:background="@drawable/restart_button_style"
        android:textAppearance="@style/restartButtonStyle"
        android:padding="25sp"
        android:visibility="invisible"
        android:layout_gravity="center|top" />

</FrameLayout>

